{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES5"],
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
